<!DOCTYPE html>
<html>
<head>
<title>DartEvents</title> 
<style>
body{
margin:0;
padding: 0;
font-size: 100%;
}

div.bottombar {
float:left;
width: 100%;
height: 100px;
border-style: none;
padding:2px;
background-color: #333;
}

div.topbar {
position:fixed;
top: 0;
width: 100%;
height: 55px;
border-width: 2px;
padding:2px;
background-color: #99FF99
}

div.ad {
position:fixed;
bottom: 0;
right: 0;
width: 150px;
height: 100px;
border-width: 2px;
padding:10px;
margin:5px;
border-style: solid;

}

.eventbox {
float:left;
width: 350px;
height: 100px;
border-style: solid;
border-width: 2px;
padding:10px;
margin-top: 80px;
margin-left: 80px;

}

.traffic {
position:fixed;
top:10px;
right:0;
width: 150px;
height: 200px;
border-style: solid;
border-width: 2px;
padding:10px;
margin-top: 80px;
}

.map {
clear:left;
float:left;
border-width: 2px;
height: 360px;
width:500px;
padding:2px;
margin-top: 20px;
margin-left: 80px;

}

ul{
list-style-type: none;

}

ul.mmenu li {
    float: left;
    margin:15px;
}

ul.mmenu li a{
    display:block;
    background-color: #f1f1f1;
    text-decoration:none;
    border-style: solid ;
    border-width: 0.3px;
    border-radius:20px;
    border-color: red green green;
    padding: 3px;
    margin: auto;
    text-align: center;
    text-decoration: none;
}

a:hover:not(.active){
    color: black;
    background-color: white;
}
iframe {
border-style: none;
height: 340px;
width:500px;
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 2.5em;
}

h2 {
    font-size: 1.875em;
}

p {
    font-size: 0.875em;
}

p,div,h1,h2,h3 {
    font-family: Arial, Helvetica, sans-serif;
}

</style>
</head>
<body>

<div class = "topbar">
<ul class = "mmenu">
    <li><a href="/" title="">Home</a></li>
    <li><a href="/Current week" title="">This Week</a></li> 
    <li><a href = "/Thayer">Thayer</a></li>
    <li><a href = "/DEN">DEN</a></li>
    <li><a href = "/Collis">Collis</a></li>
    <li><a href ="/Hop" >Hop</a></li>
    <li><a href="/Frats" >Frats</a></li> 
</ul>

<form>
  <input type="search" name="eventsearch"  placeholder="search"autofocus>
  <input type="submit" value="GO">
</form>

</div>

<div class = "eventbox">
Current Events update
</div>

<div class ="traffic"> 
Traffic in major campus buildings
</div>

<div class = "map">
<iframe src="kipper.html">
</iframe>
</div>


<div class = "ad">
Ads
</div>

<div class ="bottombar">
<p style="text-align:center;color:white">Copyright The Aurora Group<br>
Manny<br>(Website in development)</p>

</div>

</body>
</html>